// ----------------------
// Fading Labels on Forms
// ----------------------
!span_border_color = "transparent"

!form_text_color = #fff
!form_field_background = #333
!form_field_border_color = #444

!label_color = #888
!faded_label_color = #555

.special-labels
    span.wrap
        :position relative
        :background = !span_border_color
        :border = 5px "solid" !span_border_color
        :display block
        :margin 5px 0 5px 0
        +border-radius(3px)


        label
            :position absolute
            :top 6px
            :left 8px
            :color = !label_color
            :font-size 18px
            :font-weight bold

        label.faded
            :color = !faded_label_color

        input, textarea
            :padding 7px
            :color = !form_text_color
            :border = 1px "solid" !form_field_border_color
            :font-size 16px
            :font-weight bold
            :background = !form_field_background

        textarea
            :display block
            :font-size 14px
            :font-weight normal

    span.wrap.shadow
        :border 5px solid rgba(0,105,183,.2)
        :-moz-box-shadow 0px 0px 5px rgba(0,105,183,.5)

        input
            :border 1px solid rgba(20,58,87,.4)

.special-labels.model-form
    :margin-top 20px
    .button
        :margin-top 20px

