//----------------------------------------
// CSS Navigation Bar formatting
//----------------------------------------
#nav

  ul
    :list-style none
    :margin 0
    li
      :display inline
      :margin-left 0px
      :margin-right 0px
      a
        :width 85px


