// --------------------------------
// Fonts
// --------------------------------

#sub_title
  :font-weight bold
  :text-decoration underline
  :font-size 16pt

#list_item
  :font-size 9pt

#download
  :font-weight bold
  a:link
    :color #FF9900


// -------------------------------
// Titles
// -------------------------------

h1
  :font-size 40px
  :margin 20px 0 20px
  :letter-spacing -2px

h2
  :font-size 36px
  :margin 25px 0 5px 0
  :letter-spacing -1px

h3,h4
  :margin-top 20px
  :margin-bottom 20px

h3
  :font-size 30px

h4
  :font-size 26px


h5,h6
  :margin-bottom 5px

h5
  :font-size 18px

h6
  :font-size 14px

ul,ol
  :margin-left 20px

