// -------------------------
// CSS PARTIALS
// -------------------------
@import partials/reset.sass
@import partials/grid.sass
@import partials/colors.sass
@import partials/mixins.sass
@import partials/navigation.sass
@import partials/buttons.sass
@import partials/labels.sass
@import partials/flash.sass
@import partials/typography.sass


// -------------------------
// GENERAL    
// -------------------------

body
  :background-color #000000
  :font-family Arial, Helvetica, sans-serif
  :font-size 14px
  :color #008B8B
  :margin  20px

  #wrap
    :height auto
    :min-height 100%

.page-title
  :font-size 45px
  :border-bottom 1px solid #ccc
  :margin 0 0 50px 0
  :padding 0 0 20px 0

// -------------------------
// MENU
// -------------------------

.some-class
  :margin 0
  :background #222

#someId
  :margin 0
  :background #222

// -------------------------
// Footer
// -------------------------

#footer
  position: relative
  min-height: -150px
  height: 0px
  float: right
  clear: both

// -------------------------
// Wrap
// -------------------------

#wrap
  :height 100%


// -------------------------
// Blockquote
// -------------------------

blockquote
  :margin-left 20px

